<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Cuentos</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/hover.css">
  </head>
  <body>
    <div class="cabecera">
      <h1 class="titulo">Cuentos</h1>
      <h3 class="subtitulo">Edgar Allan Poe y Truman Capote</h3>
    </div>
    <div class="menu">
        <ul>
          <li><a href="." class="hvr-float">Mellonta tauta</a></li>
          <li><a href="cuento2/navidad.html" class="hvr-float">Una navidad</a></li>
          <li><a href="glosario.html" class="hvr-float">Lista de términos</a></li>
        </ul>
      </div>
      <div class="cuerpo-principal">
        <div class="menu">
            <ul>
              <li><a href="glosario.html">Glosario <em>Mellonta Tauta</em></a></li>
              <li><a href="cuento2/glosario.html">Glosario <em>Una navidad</em></a></li>
            </ul>
        </div>

        <div class="critica">
          <img src="img/mellonta.png" class="centrado2 animated pulse"></img>
    <ul>
      <li>Porrón:</li>
      <p>
        Recipiente que consiste en una botella de vidrio esférica con un cuello
        largo y un pitorro cónico largo, que sale cerca de la base, para beber vino a chorro.
       </p>
       <li>Canaille</li>
       <p>Sinvergüenza.</p>
       <li>Ennui:</li>
       <p>Aburrimiento, aunque es usado también en la filosofía y la psicología, con significados
          como depresión o aburrimiento crónico, es decir como un estado permanente más que sólo
           un aburrimiento pasajero.</p>
      <li>Gutapercha:</li>
      <p>Es un tipo de goma parecida al caucho, translúcida, sólida y flexible. </p>
      <li>Sagaz:</li>
      <p>Que tiene facilidad para comprender las cosas y de percibir con claridad lo que conllevan.</p>
      <li>Savants:</li>
      <p>Individuos con algún talento o competencia extraordinariamente desarrollada.</p>
      <li>Reptar:</li>
      <p>Desplazarse arrastrándose por el suelo como los reptiles.</p>
      <li>Tozudo:</li>
      <p>Que se mantiene firme o inamovible en su actitud, aunque se le den razones en contra.</p>
      <li>Morueco:</li>
      <p>Carnero semental, destinado a la procreación.</p>
      <li>Axioma:</li>
      <p>Proposición o enunciado tan evidente que se considera que no requiere demostración.</p>
      <li>Antípoda:</li>
      <p>Es el lugar de la superficie terrestre diametralmente opuesto a otro lado de una posición en particular.</p>
      <li>Dogma:</li>
      <p>Proposición que se toma como cierta e innegable.</p>
        <li>Escarnio:</li>
        <p>Burla cruel cuya finalidad es humillar o despreciar a alguien.</p>
        <li>Estólido:</li>
        <p>Falto de razón y discurso.</p>
        <li>Flirtear</li>
        <p>Conversar o tratarse [dos personas] de manera cariñosa con la intención de iniciar una relación amorosa superficial o duradera.</p>
        <li>Baladí:</li>
        <p>Que tiene poca importancia</p>
        <li>Bellaquería:</li>
        <p>Modo de ser y de comportarse propio de un granuja o pícaro.</p>
        <li>Rapaz:</li>
        <p>Que tiene inclinación al robo o a la rapiña.</p>
        <li>Dintel:</li>
        <p>Viga, madero u otro elemento horizontal que, apoyado sobre las jambas, cubre el vano de una puerta o ventana, y sirve de sostén
          del muro superior.</p>
        <li>Facsímil:</li>
        <p>Imitación o reproducción exacta de un libro, escrito, dibujo, firma, etc.</p>
        <li>Verbatim:</li>
        <p>Cita de un texto palabra a palabra.</p>
    </ul>
  </div>
  </div>
  </body>
</html>
