<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Inicio</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="UTF-8">
        <title>Cuentos</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/hover.css">
      </head>
      <body>
        <div class="cabecera">
          <h1 class="titulo">Cuentos</h1>
          <h3 class="subtitulo">Edgar Allan Poe y Truman Capote</h3>
        </div>
        <div class="menu">
            <ul>
              <li><a href="." class="hvr-float">Mellonta tauta</a></li>
              <li><a href="cuento2/navidad.html" class="hvr-float">Una navidad</a></li>
              <li><a href="glosario.html" class="hvr-float">Lista de términos</a></li>
            </ul>
        </div>
        <div class="cuerpo-principal">
            <div class=titulo-contenedor>
              <h2 class="animated pulse">Crítica sobre <em>"Mellonta Tauta"</em></h2>
            </div>
            <div class="critica">
              <img src="img/libroM.png" class="imagen"></img>
            <p>
              La presente crítica es sobre el cuento titulado "Mellonta Tauta" escrito por Edgar Allan Poe, es un cuento
              que abarca temas de filosofía, astronomía y ciertos puntos políticos. Una lectura interesante pero que a mi
              parecer es demasiado explícita con los temas resultando hasta cierto punto tedioso.
            </p>
            <p>
              El desarrollo de los personajes no es fuerte ya que básicamente se centra en describir los temas antes
              mencionados.
            </p>
            <p>
              La lectura se vuelve de cierta forma confusa por los términos que emplea el autor, por lo que es necesario tener un diccionario a la mano si desconoces algún término planteado
              en la lectura.
            </p>
            <p>
              Algo que me ha gustado en especial de este cuento es que encontré de cierta forma la continuación del cuento
              titulado "El camelo del globo", en éste se relatan los intentos por gobernar el cielo construyendo el primer globo,
              sin embargo en Mellonta Tauta los globos ya son un transporte aéreo a gran escala, donde se observa que han superado
              los inconvenientes que tenían en El camelo del globo</p>
              <p>
                Un aspecto que sobresale del cuento es la puesta en duda de Allan Poe sobre los 2 caminos de la verdad, en el pone
                a Aristoteles como el creador del método deductivo y a Roger Bacon como el creador del método inductivo. Ciertamente
                es un tema complicado de entender y con muchos conflictos.
              </p>
              <p>
                Me gustó el cuento por los puntos de humor negro cuando tocó los temas de República y Democracia, resulta bastante
                divertida la forma en cómo se expresa el autor.
              </p>
      </div>
        <div class="titulo-contenedor">
          <h2>Reseña del autor</h2>
        </div>
        <div class="critica">
        <h4 class="centrado">Edgar Allan Poe</h4>
        <img src="img/poe.png" class="posicion"></img>
        <p>
           Escritor, poeta, crítico y periodista romántico estadounidense, generalmente reconocido como uno de los maestros
           universales del relato corto, del cual fue uno de los primeros practicantes en su país. Fue renovador de la
           novela gótica, recordado especialmente por sus cuentos de terror. Considerado el inventor del relato detectivesco,
           contribuyó asimismo con varias obras al género emergente de la ciencia ficción. Por otra parte, fue el primer
           escritor estadounidense de renombre que intentó hacer de la escritura su modus vivendi, lo que tuvo para él
           lamentables consecuencias.
        </p>
      </div>
    <div id="disqus_thread"></div>
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://leonplatasmicaelaguadalupe-gitlab-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </body>
</html>
