<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Cuentos</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/animate.css">
    <link rel="stylesheet" href="/css/hover.css">
  </head>
  <body>
    <div class="cabecera">
      <h1 class="titulo">Cuentos</h1>
      <h3 class="subtitulo">Edgar Allan Poe y Truman Capote</h3>
    </div>
    <div class="menu">
        <ul>
          <li><a href="/index.html" class="hvr-float">Mellonta Tauta</a></li>
          <li><a href="navidad.html" class="hvr-float">Una navidad</a></li>
          <li><a href="glosario.html" class="hvr-float">Lista de términos</a></li>
        </ul>
      </div>
      <div class="cuerpo-principal">
        <div class="menu">
            <ul>
              <li><a href="/glosario.html">Glosario <em>Mellonta Tauta</em></a></li>
              <li><a href="glosario.html">Glosario <em>Una navidad</em></a></li>
            </ul>
        </div>

        <div class="critica">
          <img src="img/navidad.png" class="centrado2 animated pulse"></img>
    <ul>
      <li>Tullido:</li>
      <p>Que no puede mover el cuerpo o una parte de él</p>
      <li>Nácar:</li>
      <p>Sustancia dura, blanca, irisada que se forma en el interior de las conchas de algunos moluscos
        y que produce brillos y tonos de distintos colores cuando refleja la luz; está compuesta de carbonato
        cálcico, materia orgánica y agua y se emplea para hacer objetos de adorno.</p>
        <li>Sinsonte:</li>
        <p>Pájaro cantor de unos 18 cm de largo, cuyo plumaje es gris pardusco en el dorso y blanco en las partes
          inferiores, en la punta de su cola larga y delgada, y sobre las alas; su canto es melodioso y potente,
          e imita las voces de otras aves e incluso el silbido del hombre y el maullido del gato; habita en bosques
          y matorrales de América del Norte y las Antillas.</p>
        <li>Mirlo:</li>
        <p>
          Pájaro cantor de unos 25 cm de longitud, cuyo plumaje es negro en el macho, y pardo oscuro con la pechuga
          rojiza en la hembra; el pico es amarillo en el macho y pardo en la hembra; se alimenta de frutos, semillas
          e insectos, y se domestica con facilidad.
        </p>
        <li>Azarar:</li>
        <p>Sonrojarse, sentir vergüenza por algo.</p>
        <li>Melaza:</li>
        <p>Sustancia espesa, dulce y de color oscuro que queda como residuo de la cristalización del azúcar de caña;
           se emplea como alimento y en la elaboración de ron.</p>
        <li>Orondo:</li>
        <p>Que es o está muy gordo o grueso.</p>
        <li>Gramófono:</li>
        <p>Fonógrafo en el que las vibraciones del sonido estaban inscritas sobre discos de pizarra.</p>
        <li>Seconal:</li>
        <p>
          Medicamento útil en el tratamiento sintomático de la angustia y de la ansiedad. Se usa como sedante y como
          hipnótico.
        </p>
        <li>Baca: </li>
        <p>Sitio en la parte superior de las diligencias y demás coches de camino donde podían ir pasajeros y se
          colocaban equipajes, resguardados por una cubierta impermeable.</p>
    </ul>
  </div>
  </div>
  </body>
</html>
