<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Cuentos</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/animate.css">
    <link rel="stylesheet" href="/css/hover.css">
  </head>
  <body>
    <div class="cabecera">
      <h1 class="titulo">Cuentos</h1>
      <h3 class="subtitulo">Edgar Allan Poe y Truman Capote</h3>
    </div>
    <div class="menu">
        <ul>
          <li><a href="/index.html" class="hvr-float">Mellonta Tauta</a></li>
          <li><a href="." class="hvr-float">Una navidad</a></li>
          <li><a href="/glosario.html" class="hvr-float">Lista de términos</a></li>
        </ul>
    </div>
    <div class="cuerpo-principal">
        <div class=titulo-contenedor>
          <h2 class="animated pulse">Crítica sobre <em>"Una navidad"</em></h2>
        </div>
        <div class="critica">
          <img src="img/libroN.jpg" class="imagen"></img>
          <p>
            La lectura del cuento <em>Una Navidad</em>, escrito por Truman Capote ha dejado en mí sentimientos de
            tristeza pero a la vez de felicidad. Si bien es un cuento corto, pero con un gran desarrollo de los
            personajes.
          </p>
          <p>
            Dentro de los personajes fuertes que yo considero están Buddy, el papá de Buddy y la prima Sook, porque
            la relación que nos presenta el autor entre Buddy con su prima está llena de amor haciendo valorar las
            pequeñas cosas que nos da la vida; en cambio la relación del padre es triste y de cierta manera amarga
            porque realmente aunque él le da todo a Buddy aún no le es posible despertar el sentimiento de amor de
            su hijo, esto es porque él no fue un padre de crianza.
          </p>
          <p>
            Me ha agradado la lectura de este cuento por los sentimientos que despierta en ti, haciendote valorar
            lo que tienes.
            También me ha gustado el desarrollo de los personajes porque ha podido describirlos de forma contundente.
          </p>
          <p>
            Este cuento se ha convertido en mi clásico de navidad.
          </p>
  </div>
    <div class="titulo-contenedor">
      <h2>Reseña del autor</h2>
    </div>
    <div class="critica">
    <h4 class="centrado">Truman Streckfus Persons</h4>
    <img src="img/truman.jpg" class="posicion"></img>
    <p>
      Nacido en Nueva Orleans en 1924, criado en un pueblo de Alabama, neoyorquino de adopción y gran viajero.
    </p>
    <p>
        Novelista, guionista, dramaturgo, actor y periodista estadounidense.
        Algunas de sus historias cortas, novelas, obras de teatro y no ficción son reconocidos como clásicos
        literarios, incluyendo la novela <em>Breakfast at Tiffany's (Desayuno
        en Tiffany's)</em>(1958) y su novela-documento <em>In Cold Blood (A sangre fría)</em>(1966).
    </p>
    <p>
      Vivió sus últimos años, hasta su muerte en 1984 en Los Ángeles, sumergido en alcohol, drogas y promiscuidad.
    </p>
  </div>
  <div id="disqus_thread"></div>
  <script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://leonplatasmicaelaguadalupe-gitlab-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </div>
  </body>
  </html>
